<!DOCTYPE html>
<html>

<head>
  <title>Assignment 2</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div id="mainDiv">
    <div id="navBar">
      <div>Home</div>
      <div>New</div>
      <div>Hot</div>
      <div class="navBarItem">Contact Us</div>
    </div>
    <div id="postsContainer">
      <div class="title col1">Title</div>
      <div class="date col2">2029/04/04</div>
      <div class="user col3">SteveBrule69</div>
      <div class="postBody col4">Fire tornadoes have swept across the Midwest, rendering thousands of Americans
        hairless.
      </div>
      <div class="rating col5">10/10</div>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/jqueryStyles.js"></script>
</html>